<html>
<head>
    <link href="fonts/fonts.css" media="all" rel="stylesheet" />
	<script type="text/javascript" src="js/gsap/TweenMax.js"></script>
    <script src="js/xjs.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/gsap/plugins/ScrollToPlugin.js"></script>
    <script src="js/countries.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/textFit.min.js" type="text/javascript" charset="utf-8"></script>

	<style>

		body {
			margin:0px;
            background-color: rgba(255, 255, 255, 0);
            /*background-image: url('imgs/scoreboard/guide.png');*/
            background-repeat: no-repeat;
			font-family: 'knockout68','Gadugi','Mona';
			font-weight: bold;
			font-size: 14 px;
            color:#FFFFFF;
            overflow: hidden;
            width:1280px;
            height:720px;
    		-webkit-touch-callout: none;
    		-webkit-user-select: none;
		}

		#container {
			width:1280px;
			height:720px;
			position: absolute;
			bottom:0;
			left:0;
		}

		#c3rdin {
			width: 1280px;
			height: 720px;
			position:absolute;
			bottom: 0;
			left: 0;
		}

		#l3rdtxt1 {
		    position: absolute;z-index: 6;
		    left: 30px;
		    width: 480px;
		    top: 580px;
		    font-weight: normal;
		    text-align: left;
            font-family: 'Gadugi';
		    font-size: 19px;
		    text-transform: uppercase;
		}
		#l3rdtxt2 {
		    position: absolute;z-index: 6;
		    left: 30px;
		    width: 480px;
		    top: 610px;
		    font-weight: normal;
            font-family: 'Gadugi';
		    text-align: left;
		    font-size: 19px;
		    text-transform: uppercase;
		}

		.hidden {
			display: none;
		}

    #board1 {
        position:absolute; z-index: 5;
        top:0px;
        left:-500px;
        width:1280px;
        height:720px;
        opacity:0.0;
        background-image:url('imgs/l3rd_01.png');
        background-repeat: no-repeat;
    }
    #board2 {
        position:absolute; z-index: 4;
        top:0px;
        left:-750px;
        width:1280px;
        height:720px;
        opacity:0.0;
        background-image:url('imgs/l3rd_02.png');
        background-repeat: no-repeat;
    }
    #board3 {
        position:absolute; z-index: 3;
        top:0px;
        left:-1000px;
        width:1280px;
        height:720px;
        background-image:url('imgs/l3rd_03.png');
        background-repeat: no-repeat;
    }
    #board4 {
        position:absolute; z-index: 6;
        top:0px;
        left:0px;
        width:1280px;
        height:720px;
        opacity:0.0;
        background-image:url('imgs/l3rd_04.png');
        background-repeat: no-repeat;
    }

    </style>


	<script type="text/javascript">
    var xjs = require('xjs');
    var App = new xjs.App();

	window.onload = init;

	var xhr = new XMLHttpRequest();

	var xhrFlash = new XMLHttpRequest();

	var timestampOld=0;
	var timestamp=0;
	var cacheBuster=0;

	var firstupdate = true;

	var scObj;

	var animating = 0;


    var isPreview = false;

    var l3rd1 = 'l3rd2a';
    var l3rd2 = 'l3rd2b';

	function init() {


        xjs.ready().then(xjs.Source.getCurrentSource).then(function(curItem) {
            var sourceWindow = xjs.SourcePluginWindow.getInstance();
            App.getVersion().then(function(res) {
                var version = res;
                console.log(version);
            });
            isXsplit = true;

            XJSitem = curItem;


            //XJSitem.setBrowserCustomSize(xjs.Rectangle.fromDimensions(1280,720));
            //XJSitem.setPosition(xjs.Rectangle.fromCoordinates(0,0,10,10));
            XJSitem.setPositionLocked(false);


            XJSitem.getView().then(function(view) {
                console.log("view:" +view);
                if (view != 0) {
                    isPreview = true;
                }
            });

            App.getTransition().then(function(res) {
                var currTransition = res._value;
                console.log(currTransition);
                if (currTransition.indexOf(".webm") == -1 ){
                            setTimeout(update,300);
                        } else {
                            var transitionDuration = currTransition.split('.webm,')[1] / 10000 ;
                            if (!transitionDuration) {
                                transitionDuration = 2000;
                            }
                            console.log(transitionDuration);
                            setTimeout(update,transitionDuration);
                        }
            });

        });

        //TweenMax の引数について： http://qiita.com/ANTON072/items/a1302f4761bf0ffcf525

        //Pinkstripe1
        TweenMax.to('#board1', 0.7, {
                    left:"0px",
                    top:"0px",
                    repeat:0,
                    //ease: Power2.Linear,
                    delay: 0.3,
                    opacity:1.0,
                    yoyo:false
                    });
        //Pinkstripe2
        TweenMax.to('#board2', 0.7, {
                    left:"0px",
                    top:"0px",
                    repeat:0,
                    //ease: Power3.Linear,
                    delay: 0.5,
                    opacity:1.0,
                    yoyo:false
                    });
        //Blackbar
        TweenMax.to('#board3', 0.7, {
                                left:"0px",
                                repeat:0,
                                ease: Power1.easeOut,
                                delay: 0.7,
                                yoyo:false
                    });
        //SHIG LOGO
        TweenMax.to('#board4', 0.9, {
                            left:"0px",
                            repeat:0,
                            //ease: Power3.easeIn,
                            delay: 1.8,
                    opacity:1.0,
                            yoyo:false
        });


        //window.external.SetLocalProperty("prop:Browser60fps","1");

		xhr.overrideMimeType('application/json');

		xhr.onreadystatechange = scLoaded;

		pollHandler();

		setInterval(function() {
			pollHandler();
		}, 500);
	}

	function pollHandler() {
		xhr.open('GET', "streamcontrol.json?test="+cacheBuster,true);
		xhr.send();
		cacheBuster++;

	}

	function scLoaded() {

		if (xhr.readyState === 4) {

			scObj = JSON.parse(xhr.responseText);

			timestampOld = timestamp;
			timestamp = scObj["timestamp"];
			//console.log(timestamp);

			if (timestamp != timestampOld && animating == 0) {
              update();
            }

		}

	}

	function update() {
		if(firstupdate){

			animating++;
            document.getElementById('l3rdtxt1').style.opacity = 1;
            document.getElementById('l3rdtxt2').style.opacity = 1;

            TweenMax.set(document.getElementById('l3rdtxt1'),{x:"0"});
            TweenMax.set(document.getElementById('l3rdtxt2'),{x:"0"});

            document.getElementById('l3rdtxt1').innerHTML = scObj[l3rd1];
            document.getElementById('l3rdtxt2').innerHTML = scObj[l3rd2];

            TweenMax.from(document.getElementById('l3rdtxt1'),0.5,{x:"+30",opacity:0,ease:Quad.easeOut,delay:1.9});
            TweenMax.from(document.getElementById('l3rdtxt2'),0.5,{x:"+30",opacity:0,ease:Quad.easeOut,delay:2,onComplete:function(){animating--;}});

            setTimeout(function(){document.getElementById('c3rdIn').style.opacity=1;document.getElementById('c3rdIn').play();},200);


			document.getElementById("container").style.display="block";


			firstupdate = false;
		} else {

			if (document.getElementById('l3rdtxt1').innerHTML != scObj[l3rd1]) {
				animating++;
				TweenMax.to(document.getElementById('l3rdtxt1'),0.5,{x:"+30",opacity:0,ease:Quad.easeIn,onComplete:function() {
					document.getElementById('l3rdtxt1').innerHTML = scObj[l3rd1];
				}});
				TweenMax.to(document.getElementById('l3rdtxt1'),0.5,{x:"0",opacity:1,ease:Quad.easeOut,delay:0.5,onComplete:function(){animating--;}});
			}
			if (document.getElementById('l3rdtxt2').innerHTML != scObj[l3rd2]) {
				animating++;
				TweenMax.to(document.getElementById('l3rdtxt2'),0.5,{x:"+30",opacity:0,ease:Quad.easeIn,delay:0.1,onComplete:function() {
					document.getElementById('l3rdtxt2').innerHTML = scObj[l3rd2];
				}});
				TweenMax.to(document.getElementById('l3rdtxt2'),0.5,{x:"0",opacity:1,ease:Quad.easeOut,delay:0.6,onComplete:function(){animating--;}});
			}

		}
	}



	</script>

	<body>
        <div id="board1"> </div>
        <div id="board2"> </div>
        <div id="board3"> </div>
        <div id="board4"> </div>

	<div id="container" class="hidden">

		<video height="720" width="1280" id='c3rdIn' type="video/webm" src=""></video>
		<div id='l3rdtxt1'>@UMBRHP</div>
		<div id='l3rdtxt2'>Tokyo, Japan</div>

	</div>

    </body>
	</html>
